<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> 
  <title>Karol portfolio</title>
</head>

<body>

  <div class="wrapper">

      <nav class="menu">
          <button aria-expanded="false" aria-controls="menu-list">
            <span class="open">☰</span>
            <span class="close">×</span>
            Menu
          </button>
          <ul id="menu-list">
            <li>
                <a href="#Feature_link"  class="grow">Technologie</a>
            </li>
            <li>
                <a href="#About_link"  class="grow">O mnie</a>
            </li>
            <li>
                <a href="#Portfolio_link"  class="grow">Portfolio</a>
            </li>
            <li>
              <a href="#Contact_link" class="grow">Kontakt</a>
            </li>
          </ul>
        </nav>

    <div class="top">
      <header class="hero">
        <h1>Karol Konieczko</h1>
        <p>Front-end developer</p>
      </header>
      </div>

    </div>

    <a id="Feature_link"></a>
    <section class="features">
      <div class="feature">

        <div class="overlay">
          <p class="description tech">Podstawa technologii frontendowych, odpowiadająca za strukturę strony. Poruszam się w meandrach HTML dosyć płynnie, chociaż ciągle uczę się nowych rzeczy.</p>
          <img src="images\icons\html_yellow.png" alt="HTML5" class="tech_img">
        </div>
      </div>
      </div>
      <div class="feature">
        <div class="overlay">
          <p class="description tech">Kaskadowe arkusze stylów, odpowiadające za wygląd prezentowanych treści. Aktualnie skupiam się nad nauką tworzenia layoutów przy zastosowaniu Flexboxa i CSS Grid.</p>
          <img src="images\icons\css_yellow.png" alt="CSS3" class="tech_img">
        </div>
      </div>
      <div class="feature">

        <div class="overlay">
          <p class="description tech">JavaScript jest obecnie nieodłączną częścią internetu. Wysokopoziomowy, pełnoprawny język programowania, którego dynamika zmian jest ogromna. </p>
          <img src="images\icons\js_yellow.png" alt="JS" class="tech_img">
        </div>
      </div>
      <div class="feature">

        <div class="overlay">
          <p class="description tech">React jest dynamicznie rozwijającą się i ciągle zyskującą na popularności technologią frontendową. Opanowanie jej jest jednym z moich celów w najbliższym czasie</p>
          <img src="images\icons\react_yellow.png" alt="React" class="tech_img">
        </div>

      </div>
    </section>


    <img src="images\under.png" alt=" " class="underFeature">
    <a id="About_link"></a>
    <section class="about title">
      <h2>O mnie</h2>
      <img src="images/feature.png" alt="feature" class="about__mockup">
      <div class="about__details">
        <h1>Cześć!</h1>
        <p>Jestem studentem informatyki, aspirującym do bycia front-end developerem. Mieszkam w Warszawie i jestem w trakcie drugiego roku studiów. Decyzje o zajęciu się programowaniem podjąłem jeszcze przed rozpoczęciem studiów, po pewnym czasie wyklarowała się pożądana przeze mnie specjalizacja - programowanie webowe. Od tamtego czasu rozwijam się w tym kierunku każdego dnia. Jestem wielkim miłośnikiem fantastyki - zarówno science fiction jak i "klasycznego" fantasy, gier sieciowych i kina. </p>
      </div>
    </section>


    <a id="Portfolio_link"></a>
    <section class="gallery title">
      <h2>Portfolio</h2>

      <div class="overlay">
        <p class="description">Some text</p> 
        <img src="https://source.unsplash.com/random/201x201" alt="">
      </div>
      <div class="overlay">
        <p class="description">Some text</p>  
        <img src="https://source.unsplash.com/random/202x202" alt="">
      </div>
      <div class="overlay">
        <p class="description">Some text</p>
        <img src="https://source.unsplash.com/random/203x203" alt="">
      </div>
      <div class="overlay">
        <p class="description">Some text</p>
        <img src="https://source.unsplash.com/random/204x204" alt="">
      </div>
    </section>
  </div>


  <a id="Contact_link"></a>
  <section class="contact title">
      <h2>Kontakt</h2>
      <div class="socials">
        <a class="FB grow" target="_blank" href="https://www.facebook.com/"><img src="images\icons\fb.svg" alt="Facebook"></a>
        <a class="Twitter grow" target="_blank" href="https://twitter.com/"><img src="images\icons\twitter.svg" alt="Twitter"></a>
        <a class="LinkedIn grow" target="_blank" href="https://www.linkedin.com/"><img src="images\icons\linkedin.svg" alt="LinkedIn"></a>
        <a class="GitHub grow" target="_blank" href="https://github.com/Ibarasan"><img src="images\icons\github.svg" alt="GitHub"></a>
      </div>
  </section>

  <section class="footer">
    <p>Copyright © 2018 Karol K</p>
  </section>

</body>






<script>
  const navButton = document.querySelector('button[aria-expanded]');

  function toggleNav({ target }) {
    const expanded = target.getAttribute('aria-expanded') === 'true' || false;
    navButton.setAttribute('aria-expanded', !expanded);
  }

  navButton.addEventListener('click', toggleNav);

</script>

</html>